
#[safe_z_home]
#home_xy_position: 117,107
#speed: 100
#z_hop: 20
#z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 10,10
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw4:15,25
screw4_name: front left
screw2:185,25
screw2_name: front right
screw3:185,195
screw3_name: rear right
screw1:15,195
screw1_name: rear left

[screws_tilt_adjust]
screw4: 15,17
screw4_name: front left
screw2: 200,17
screw2_name: front right
screw3: 200,197
screw3_name: rear right screw
screw1: 15,197
screw1_name: rear left screw


#screw1: 67, 42
#screw1_name: front left screw
#screw2: 237.60, 42
#screw2_name: front right screw
#screw3: 237.60, 212
#screw3_name: rear right screw
#screw4: 67.60, 212
#screw4_name: rear left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise
