[gcode_macro START_PRINT]
gcode:
    #BED_MESH_PROFILE LOAD="default"

 
[gcode_macro screw_tilt]
gcode:
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro probe_test]
gcode:
  G28
  PROBE_ACCURACY PROBE_SPEED=5 SAMPLES=10 SAMPLE_RETRACT_DIST=3


