[include mainsail.cfg]

#[include Anet-A8/*.cfg]
#[include generic-bigtreetech-skr-v1.4.cfg]
#[include KlackEnder.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
[include temperatures.cfg]
[include stealthburner_leds.cfg]
[include klicky.cfg]

[pause_resume]


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 235
position_min: -12
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -5
position_max: 235
homing_speed: 50
position_min: -5 #most Ender 3 configs have this wrong. Between the nozzle and the bed is a gap of 8mm (Y dimension) when the printer is homed. If not adapt this and the -8 in the Probe_In Makro). 


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#endstop_pin: ^P0.10
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 400
position_min: -5 # set a negative value (minimum as the probe z_offset)

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8

[extruder]
max_extrude_only_distance: 100.0
step_pin: P1.15 # E1 on SKR board
dir_pin: P1.14 # E1 on SKR board
enable_pin: !P1.16 # E1 SKR on board
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
pressure_advance: 0.03
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 15.709
#pid_Ki: 0.620
#pid_Kd: 99.557
#sherpa mini 8T nema14 17mm
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.7 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_extrude_temp: 20 # for testing only

#[extruder]
#step_pin: P1.15
#dir_pin: !P1.14
#enable_pin: !P1.16
#microsteps: 16
##rotation_distance: 7.710
##full_steps_per_rotation: 200
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_extrude_temp: 20
#min_temp: 0
#max_temp: 260
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
##gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor

#full_steps_per_rotation: 200 #1.8deg Motor

#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Define a probe
[probe]
pin: ^P0.10
#z_offset: 3.2
x_offset: 0
y_offset: -10
speed: 20
samples: 2

#[bltouch]
#sensor_pin: ^P0.10
#control_pin: P2.0
#x_offset: -45.0
#y_offset: -10.0
#z_offset: 3.20
#speed: 20
#samples: 2
#sample_retract_dist: 4.0
#stow_on_each_sample: false
#probe_with_touch_mode: True

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.5
stealthchop_threshold: 999999
#
[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.5
stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999
#
[tmc2208 stepper_z1]
uart_pin: P1.4
run_current: 0.650
stealthchop_threshold: 999999
#
[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.600
stealthchop_threshold: 999999

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12C0FF01809C48AF731F3A5DC02000F5-if00
restart_method: command

#[mcu host]
#serial: /tmp/klipper_host_mcu

#[printer]
#kinematics: cartesian
#max_velocity: 400
#max_accel: 500
#max_z_velocity: 10
#max_z_accel: 100
[printer]
kinematics: corexy
max_velocity: 500 #default 500
max_accel: 8000 #default 5500
square_corner_velocity: 5
max_z_velocity: 24
max_z_accel: 60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.030
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.423
#*# pid_ki = 1.509
#*# pid_kd = 869.081
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.330
#*# pid_ki = 1.004
#*# pid_kd = 102.922
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.115000, -0.065000, -0.051250, -0.032500, -0.007500, 0.015000, 0.023750, 0.061250, 0.097500, 0.122500
#*# 	-0.138750, -0.097500, -0.083750, -0.061250, -0.038750, -0.011250, -0.000000, 0.035000, 0.066250, 0.095000
#*# 	-0.138750, -0.107500, -0.105000, -0.085000, -0.061250, -0.037500, -0.027500, 0.008750, 0.041250, 0.062500
#*# 	-0.130000, -0.101250, -0.092500, -0.075000, -0.060000, -0.033750, -0.023750, 0.011250, 0.035000, 0.058750
#*# 	-0.116250, -0.096250, -0.097500, -0.083750, -0.065000, -0.040000, -0.035000, -0.000000, 0.021250, 0.041250
#*# 	-0.102500, -0.075000, -0.080000, -0.067500, -0.055000, -0.036250, -0.032500, -0.002500, 0.020000, 0.046250
#*# 	-0.050000, -0.037500, -0.042500, -0.053750, -0.042500, -0.023750, -0.018750, 0.025000, 0.046250, 0.060000
#*# 	-0.003750, 0.031250, 0.025000, 0.025000, 0.033750, 0.037500, 0.041250, 0.076250, 0.092500, 0.103750
#*# 	0.061250, 0.087500, 0.087500, 0.087500, 0.083750, 0.102500, 0.103750, 0.137500, 0.153750, 0.155000
#*# 	-0.017500, 0.027500, 0.025000, 0.011250, 0.013750, 0.022500, 0.035000, 0.072500, 0.088750, 0.098750
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 188.94
#*# min_y = 30.0
#*# max_y = 188.94
